<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Destiny Shores | Portfolio</title>
  <link rel="stylesheet" href="./css/style.css">
  <meta name="description" content="">

  <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="any">
  <link rel="apple-touch-icon" href="icon.png">
  <script src="https://kit.fontawesome.com/0de452822b.js" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
    rel="stylesheet">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <header>
    <div>
      <div class="header-titles">
        <h1>Destiny Shores</h1>
        <h2>Front End Developer</h2>
      </div>
      <div class="content-wrapper">
        <nav>
          <ul>
            <li><a href="#work" class="nav-underline">projects</a></li>
            <li><a href="#skills" class="nav-underline">skills</a></li>
            <li><a href="#about" class="nav-underline">about</a></li>
            <li><a href="#contact" class="shimmer" id="contact-link">contact me</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <article class="portfolio">
      <h2 class="portfolio-header">Projects</h2>
      <section id="work">
        <div class="content-wrapper">
          <div class="portfolio-wrapper">
            <div class="home-portfolio-piece">
              <figure class="image-container">
                <a href="https://kk2yzw.csb.app/" target="_blank" rel="noopener">
                  <img src="img/sticky-notes-app.png" alt="Sticky Note Project">
                <div class="overlay"></div>
                </a>
              </figure>
              <h4>Super Sticky Notes</h4>
              <p class="project-description">
                An interactive app built using React that uses multiple components to create a sticky note UI
                with the ability to let users add, edit, delete, and search their sticky notes.
              </p>
              <p>
                <span>Skills:</span> React, JSX, Components
              </p>
              <p class="flex-fill">
                <span>Tools:</span> CodeSandbox, Props, State
              </p>
              <div class="project-links">
                <a class="project-link" href="https://kk2yzw.csb.app/" target="_blank" rel="noopener">
                  <i class="fa-brands fa-edge"></i>live page
                </a>
                <a class="project-link" href="https://kk2yzw.csb.app/" target="_blank" rel="noopener">
                  <i class="fa-brands fa-edge"></i>GitHub Repo
                </a>
              </div>
            </div>
            <div class="home-portfolio-piece">
              <figure class="image-container">
                <a href="https://393mml.csb.app/" target="_blank" rel="noopener">
                  <img src="img/name-tag-generator.png" alt="Name Generator Project">
                <div class="overlay"></div>
                </a>
                
              </figure>
              <h4>Name Generator App</h4>
              <p class="project-description">
                A generator used to create bulk name tags using functional components and ES6 modules. This app was
                built with React.
              </p>
              <p>
                <span>Skills:</span> React, JSX, Lifecycle Methods, ES6
              </p>
              <p class="flex-fill">
                <span>Tools:</span> CodeSandbox
              </p>
              <div class="project-links">
                <a class="project-link" href="https://393mml.csb.app/" target="_blank" rel="noopener">
                  <i class="fa-brands fa-edge"></i>live page
                </a>
                <a class="project-link" href="https://393mml.csb.app/" target="_blank" rel="noopener">
                  <i class="fa-brands fa-edge"></i>GitHub Repo
                </a>
              </div>
            </div>
            <div class="home-portfolio-piece">
              <figure class="image-container">
                <a href="https://destiny1s.github.io/guess-the-word-game-buttons/" target="_blank" rel="noopener">
                  <img src="img/guess-the-word-game.png" alt="Guess The Word Game Project">
                <div class="overlay"></div>
                </a>
                
              </figure>
              <h4>Guess The Word Game</h4>
              <p class="project-description">
                An interactive game where players guess the hidden word one letter at a time before they run out of
                guesses. Built using JavaScript and a JSON file.
              </p>
              <p>
                <span>Skills:</span> Vanilla JavaScript
              </p>
              <p class="flex-fill">
                <span>Tools:</span> GitHub Pages, JSON
              </p>
              <div class="project-links">
                <a class="project-link" href="https://destiny1s.github.io/guess-the-word-game-buttons/" target="_blank"
                  rel="noopener">
                  <i class="fa-brands fa-edge"></i>live page
                </a>
                <a class="project-link" href="https://destiny1s.github.io/guess-the-word-game-buttons/" target="_blank"
                  rel="noopener">
                  <i class="fa-brands fa-edge"></i>GitHub Repo
                </a>
              </div>
            </div>
            <div class="home-portfolio-piece">
              <figure class="image-container">
                <a href="https://destiny1s.github.io/206-unplugged/" target="_blank" rel="noopener">
                  <img src="img/unplugged.png" alt="Unplugged Site">
                <div class="overlay"></div>
                </a>
                
              </figure>
              <h4>Unplugged</h4>
              <p class="project-description">
                A multipage website for an outdoor tech retreat that uses mobile first responsive design. The site
                features a Google Map integration and responsive elements to create a clean and comprehensive site.
              </p>
              <p>
                <span>Skills:</span> HTML, CSS, Flexbox
              </p>
              <p class="flex-fill">
                <span>Tools:</span> GitHub Pages, Chrome DevTools
              </p>
              <div class="project-links">
                <a class="project-link" href="https://destiny1s.github.io/206-unplugged/" target="_blank"
                  rel="noopener">
                  <i class="fa-brands fa-edge"></i>live page
                </a>
                <a class="project-link" href="https://destiny1s.github.io/206-unplugged/" target="_blank"
                  rel="noopener">
                  <i class="fa-brands fa-edge"></i>GitHub Repo
                </a>
              </div>
            </div>
            <div class="home-portfolio-piece">
              <figure class="image-container">
                <a href="https://destiny1s.github.io/Rogue-Pickings-Responsive-Starter-Code/" target="_blank"
                  rel="noopener">
                  <img src="img/rogue-pickings.png" alt="Rogue Pickings Site">
                <div class="overlay"></div>
                </a>
                
              </figure>
              <h4>Rogue Pickings</h4>
              <p class="project-description">
                A simple website for a food truck business detailing its hours of operation, menu, and contact
                information. Originally a static website, I converted it into a responsive design using Flexbox.
              </p>
              <p>
                <span>Skills:</span> HTML, CSS, Flexbox
              </p>
              <p class="flex-fill">
                <span>Tools:</span> GitHub Pages, Chrome DevTools
              </p>
              <div class="project-links">
                <a class="project-link" href="https://destiny1s.github.io/Rogue-Pickings-Responsive-Starter-Code/"
                  target="_blank" rel="noopener">
                  <i class="fa-brands fa-edge"></i>live page
                </a>
                <a class="project-link" href="https://destiny1s.github.io/Rogue-Pickings-Responsive-Starter-Code/"
                  target="_blank" rel="noopener">
                  <i class="fa-brands fa-edge"></i>GitHub Repo
              </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="skills">
        <div class="content-wrapper">
          <h2 class="skills-header">Skills</h2>
          <h3>Developer Skills</h3>
          <div class="language-wrapper">
            <p class="skill">HTML & CSS</p>
            <p class="skill">JavaScript</p>
            <p class="skill">React</p>
            <p class="skill">Responsive Web Development</p>
            <p class="skill">Git & GitHub</p>
          </div>
          <h3>Tools</h3>
          <div class="tool-wrapper">
            <p class="tool">Chrome DevTools</p>
            <p class="tool">GitHub Pages</p>
            <p class="tool">Figma</p>
            <p class="tool">Canva</p>
          </div>
        </div>
      </section>
    </article>
    <section id="about">
      <div class="content-wrapper">
        <h2 class="about-header">About Me</h2>
        <div class="about-content-wrapper">
          <figure>
            <img src="./img/profile-image.png" alt id="profile-image">
          </figure>
          <div class="about-info">
            <h3>Hi there! I am a front-end developer that specializes in building responsive, accessible, and
              interactive
              websites.</h3>
            <p class="about-text">As a developer, I love crafting web designs that blend style with functionality,
              creating unique and engaging user experiences. Each new project challenges me to expand my skills and push
              my creativity further. I enjoy being able to exercise and grow my skillset with each new project. </p>
              <p class="about-text">Outside of coding, you'll usually find me reading, gaming, or spending time with my two bunnies, Coco and
              Chanel.
            </p>
            <a href="https://docs.google.com/document/d/1UwUREl2V_YikI7quJPgVupNoF1E43TYqQIeksZayWp4/edit?usp=sharing" aria-label="Google Docs" target="_blank" rel="noopener" class="resume-button">Resume<i class="fa-solid fa-arrow-right"></i></a>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="contact">
    <div class="content-wrapper">
      <h2>Contact Me</h2>
        <div class="social-icons">
              <a href="https://github.com/destiny1s" aria-label="GitHub" target="_blank" rel="noopener"><i
                  aria-hidden="true" class="fa-brands fa-github fa-lg"></i></a>
              <a href="https://www.linkedin.com/in/destiny-s-69b436374" aria-label="LinkedIn" target="_blank"
                rel="noopener"><i aria-hidden="true" class="fa-brands fa-linkedin fa-lg"></i></a>  
        </div>
        <div class="contact-email">
          <a href="mailto:dshore457@gmail.com"><i class="fa-solid fa-envelope"></i> dshore457@gmail.com</a>
        </div>
    </div>
    <button id="scroll-to-top" class="hidden" aria-label="Scroll to top"><i class="fa-solid fa-arrow-up fa-xl"></i></button>
    <p class="copyright"> Copyright 2025 | Destiny Shores</p>
  </footer>

  <script src="js/script.js"></script>

</body>

</html>